<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Puzzler.Views.LevelSelectionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Puzzler.Behaviors"
    xmlns:puzzler="clr-namespace:Puzzler"
    xmlns:vm="clr-namespace:Puzzler.ViewModels"
    x:DataType="vm:LevelSelectionPageViewModel">
    <ContentPage.BindingContext>
        <vm:LevelSelectionPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <CollectionView
            x:Name="LevelsCollectionView"
            Margin="50"
            x:DataType="vm:LevelSelectionPageViewModel"
            ItemsSource="{Binding Levels}"
            SelectedItem="{Binding SelectedLevel, Mode=TwoWay}"
            SelectionMode="Single">
            <CollectionView.Behaviors>
                <behaviors:ChildAddedBehavior ChildAddedCommand="{Binding ChildAddedCommand}" />
            </CollectionView.Behaviors>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="puzzler:Level">
                    <Border StrokeShape="RoundRectangle 8,8,8,8">
                        <Grid
                            ColumnDefinitions="100,*"
                            ColumnSpacing="10"
                            RowDefinitions="Auto,Auto,*">
                            <Label
                                Grid.Column="1"
                                FontSize="Title"
                                Text="{Binding Name}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="Subtitle"
                                Text="{Binding Difficulty}" />

                            <puzzler:SlidingTileGrid
                                HeightRequest="100"
                                IsEnabled="False"
                                Level="{Binding}"
                                TileSpacing="2"
                                WidthRequest="100" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
